<!DOCTYPE html>

<html>
<head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Carolyn Bahar</title>
</head>

<body>


    <!--NAVIGATION MOBILE-->
    <div class="nav-mobile visible-xs visible-sm">
        <div class="row">
            <div class="col-xs-12">
                <center><a href="index.html" class="logo-mobile"><img src="img/logo.png" width="50%"></a></center>
            </div>
        </div<
        <div class="row">
            <div class="col-xs-12">
                <br><center><a href="about.html">About</a> &nbsp; &nbsp;
                <a href="index.html">Portfolio</a> &nbsp; &nbsp;
                <a href="contact.html">Contact</a></center>
            </div>
        </div>
    </div>



    <!--NAVIGATION DESKTOP-->
    <div class="row nav visible-lg visible-md">
        <div class="col-md-1">
        </div>
        <div class="col-md-7 logo">
            <a href="index.html"><img src="img/logo.png" height="65px"></a>
        </div>
        <div class="col-md-1 nav-text">
            <center><a href="about.html">About</a></center>
        </div>
        <div class="col-md-1 nav-text">
            <center><a href="index.html">Portfolio</a></center>
        </div>
        <div class="col-md-1 nav-text">
            <center><a href="contact.html">Contact</a></center>
        </div>
        <div class="col-md-1">
        </div>
    </div>



    <!--INFO FOR MOBILE-->
    <div class="row visible-xs visible-sm">
        <div class="col-xs-12 description-mobile">
            <h4>Solstice Magazine</h4>
            I was the art director for Solstice Magazine, a publication created by UNC-Chapel Hill students in the magazine writing and design classes. The writers had to come up with a unique magazine that wasn't already on the market. They came up with a publication about summer camps for parents, soon-to-be campers, people who went to camp, and camp counselors. As the art director, I had to run with that idea and make a vision for what this publication would be. I oversaw eight designers on the team; each person was assigned a front of book, well, and back of book story. I made sure there was a cohesive look and that the overall quality was up to par. Leading a team of peers was difficult, but it was a huge learning experience to know when to let someone take the reins and know when to step in.
        </div>
    </div>

    <div class="row visible-sm">
        <div class="col-xs-12">
            <img src="img/solstice_ftr.jpg" width="100%">
        </div>
    </div>

    </div>



    <!--INFO FOR DESKTOP-->
    <div class="row visible-lg visible-md">
        <div class="col-md-1">
        </div>
        <div class="col-md-7 portfolio-img">
            <img src="img/solstice_ftr.jpg" width="100%">
        </div>
        <div class="col-md-3">
            <h4>Solstice Magazine</h4>
            <div class="description">I was the art director for Solstice Magazine, a publication created by UNC-Chapel Hill students in the magazine writing and design classes. The writers had to come up with a unique magazine that wasn't already on the market. They came up with a publication about summer camps for parents, soon-to-be campers, people who went to camp, and camp counselors. As the art director, I had to run with that idea and make a vision for what this publication would be. I oversaw eight designers on the team; each person was assigned a front of book, well, and back of book story. I made sure there was a cohesive look and that the overall quality was up to par. Leading a team of peers was difficult, but it was a huge learning experience to know when to let someone take the reins and know when to step in.
            </div>
        </div>
        <div class="col-md-1">
        </div>
    </div>


    <!--MOBILE FOOTER-->
    <div class="row footer visible-xs visible-sm">
        <div class="col-xs-12">
            <center>
                Made with <img src="img/heart.png" width="35px"> by Carolyn Bahar
            </center>
        </div>
    </div>


    <!--DESKTOP FOOTER-->
    <div class="row footer visible-md visible-lg">
            <center>
                Made with <img src="img/heart.png" width="20px"> by Carolyn Bahar
            </center>
    </div>


</body>
</html>